<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid | grid-gap</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 80%;
            margin: 50px auto;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* column-gap: 10px;
            row-gap: 20px; */
            gap: 20px 10px;
        }

        .items{
            padding: 50px;
            background-color: lightblue;
        }

        .items:nth-child(even){
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">1</div>
        <div class="items sidebar">2</div>
        <div class="items content">3</div>
        <div class="items footer">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
    </div>
</body>
</html>