<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - repeat</title>
    <style>
        .container{
            width: 60%;
            margin: 50px auto;
            display: grid;
            /* perbedaan min dan max-content
            akan terlihat ketika kata-katanya banyak */
            grid-template-columns: 1fr min-content 1fr;
        }

        .items{
            border: 1px solid;
            text-align: center;
            background-color: rgb(128, 168, 243);
        }

        .items:nth-child(even){
            background-color: rgb(245, 101, 129);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, laudantium!</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
    </div>
</body>
</html>